# BlogWebsite

client/: package-lock.json  (+1 more)
server/services/: pom.xml
server/services/api-gateway/: pom.xml
server/services/api-gateway/src/main/kotlin/com/bloggie/apigateway/: ApiGatewayApplication.kt
server/services/api-gateway/src/main/kotlin/com/bloggie/apigateway/configurations/filters/: CorsFilter.kt
server/services/api-gateway/src/main/resources/: application.yml
server/services/api-gateway/src/test/kotlin/com/bloggie/apigateway/: ApiGatewayApplicationTests.kt
server/services/blog-service/: pom.xml
server/services/blog-service/src/main/java/com/bloggie/blogservice/: BlogServiceApplication.java
server/services/blog-service/src/main/java/com/bloggie/blogservice/configurations/: SecurityConfig.kt  SpringConfig.kt
server/services/blog-service/src/main/java/com/bloggie/blogservice/configurations/filters/: JwtRequestFilter.kt
server/services/blog-service/src/main/java/com/bloggie/blogservice/controller/: BlogController.kt  BlogUpdateManagementController.kt
server/services/blog-service/src/main/java/com/bloggie/blogservice/dto/: Messages.kt
server/services/blog-service/src/main/java/com/bloggie/blogservice/dto/blog/: Blog.kt
server/services/blog-service/src/main/java/com/bloggie/blogservice/dto/user/: BlogUser.kt
server/services/blog-service/src/main/java/com/bloggie/blogservice/service/: DefaultBlogService.kt  DefaultBlogUpdateManagementService.kt  DefaultCommentService.kt  DefaultPublicProfileService.kt  RequestService.kt
server/services/blog-service/src/main/java/com/bloggie/blogservice/utils/: JwtUtils.kt
server/services/blog-service/src/main/java/com/bloggie/blogservice/utils/comparators/: BlogComparator.kt
server/services/blog-service/src/main/resources/: application.properties
server/services/content-service/src/main/java/com/bloggie/contentservice/: ContentServiceApplication.java
server/services/content-service/src/main/java/com/bloggie/contentservice/authority/: Authorities.kt  BlogUserAuthority.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/configurations/: MyConfigurations.kt  SecurityConfig.kt  SpringConfig.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/configurations/filters/: JwtRequestFilter.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/controller/: ContentController.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/controller/advisors/: ControllerAdvisor.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/dto/: Messages.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/dto/blog/: Blog.kt  BlogIndex.kt  Comment.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/dto/user/: BlogUser.kt  PublicProfile.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/entities/: Action.kt  BlogAccessStatus.kt  BlogCategory.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/exceptions/: BlogException.kt  CommentException.kt  UserException.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/repository/: BlogIndexRepository.kt  BlogRepository.kt  CommentRepository.kt  UserRepository.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/service/: DefaultContentService.kt  DefaultPublicProfileService.kt  DefaultUserDetailService.kt  RequestService.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/service/contracts/: ContentService.kt  PublicProfileService.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/utils/: JwtUtils.kt  MongoDBUtil.kt  Routes.kt
server/services/content-service/src/main/java/com/bloggie/contentservice/utils/comparators/: BlogComparator.kt
server/services/content-service/src/test/java/com/bloggie/contentservice/: ContentServiceApplicationTests.java
server/services/user-service/src/main/java/com/bloggie/userservice/configurations/: SecurityConfig.kt  SpringConfig.kt
server/services/user-service/src/main/java/com/bloggie/userservice/controller/: UserController.kt
server/services/user-service/src/main/java/com/bloggie/userservice/dto/: Messages.kt
server/services/user-service/src/main/java/com/bloggie/userservice/dto/blog/: Blog.kt  Comment.kt
server/services/user-service/src/main/java/com/bloggie/userservice/dto/user/: BlogUser.kt
server/services/user-service/src/main/java/com/bloggie/userservice/service/: DefaultUserService.kt
(+84 files in other folders)
